# ComposeNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kolee/composenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolee/composenoteapp/: MainActivity.kt
app/src/main/java/com/kolee/composenoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kolee/composenoteapp/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kolee/composenoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
